doctype html
html
  head
    meta charset="utf-8"
    title ranking
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"

  body
    = yield
    = javascript_include_tag "application"
